// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.WriteLine("Введите трехзначное число : ");
int number = Convert.ToInt32(Console.ReadLine()); 
if (number < 100 || number >= 1000)
{
    Console.WriteLine("Введено не трехзначное число. Повторите ввод");
    return; // не знаю как сделать, чтобы перебрасывало на начало программы для нового ввода числа
}
int number2 = (number / 10 % 10);
System.Console.WriteLine(number2); 
